SECRET_KEY= 'django-insecure-+&5miin^%$%*vsstxpi%z0&l5cq-uz3pdg(z$%6@nyceab*q%5'
DB_NAME= 'dfat1cb7ur4tp2'
DB_USER= 'ydnirolegykyps'
DB_PASSWORD= '1c0c13714a2b25a1cf8ec4451da40206d73b82b7b6b6dbe44c8205c18f8ad370'
DB_HOST='ec2-107-21-67-46.compute-1.amazonaws.com'
DB_PORT= '5432'
YT_api_key="AIzaSyDBTe3DiwKuKMDJfCWv1V0nglyAVzX8cy4"
open_api_key="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"
