SECRET_KEY= 'django-insecure-+&5miin^%$%*vsstxpi%z0&l5cq-uz3pdg(z$%6@nyceab*q%5'
DB_NAME= 'culture'
DB_USER= 'postgres'
DB_PASSWORD= 'nithin'
DB_HOST=localhost
DB_PORT= '5432'
YT_api_key="AIzaSyDBTe3DiwKuKMDJfCWv1V0nglyAVzX8cy4"
open_api_key="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"
